<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descrição</title>
    <link rel="stylesheet" type="text/css" href="po.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik+Mono+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Lobster&display=swap" rel="stylesheet">
</head>
<body style="background-image: url(https://img.freepik.com/vetores-gratis/fundo-geometrico-branco-e-dourado-realista_79603-2032.jpg);">
    <header>
        <h3 class="le">Descrição</h3>
    </header>
    <span class="av">
        <center>
        <img src="shared image.jfif" width="140vw" class="s">
        </center>
        <br>
        Olá! Me chamo Henri. Atualmente tenho 16 anos e sou uma pessoa que está aprendendo JavaScript, HTML e CSS. Atualmente estou cursando no Ensino Médio Senac, com previsão de conclusão em 2026. Sou uma pessoa que pretende se profissionalizar nesta área e levá-la como minha área de dominío principal no mercado de trabalho. Sou uma pessoa resiliente, sempre focada e com objetivos definidos.<br>

        Instituições de estudo: Ensino Médio Senac, Instituto Rio Branco, Colégio São Luis
        <div>
            Habilidades: 
            <br>
        Manuseio intermediário de JavaScript, HTML, CSS: Como havia dito, estou cursando no Senac, cujo técnico é focado em linguagem da programação, mais especificamente em JavaScript, HTML e CSS. Como o curso não foi finalizado, consto como nível intermediário.<br>

        Domínio avançado em aplicação de mídia de audio (Fl Studio): O conhecimento possuído com essa aplicação me permitiu fazer produções mais audiovisuais para trabalhos do Senac e até como hobbies para passar o tempo. O domínio em questão vai desde mixagem, até produções de audio sofisticadas que envolvem muita atenção.<br>

        Coordenação em equipe: O ponto chave para um trabalho eficaz é possuir uma boa relação com as pessoas para coordenar em equipe. Para essas situações, minhas habilidades para trabalhar em equipe são muito eficazes.<br>

        Gestão de tempo: Além de coordenação em equipe, é preciso saber controlar seu tempo. Minhas habilidades pessoais de controle de tempo residem em observar e anotar as demais tarefas semanais e ir organizando de acordo com as pendencias, com isso, posso manter minha mente em dia sobre o que fazer e também ter mais tempo para outras coisas por causa do meu plano semanal de organização.<br>


        Dentro deste site há projetos meus que foram finalizados e também há uma área de contato caso esteja interessado.
        </div>
    </span>
    <div>

    </div>
    <footer class="footer">
        &copy; 2024, Henri. Todos os direitos reservados.
    </footer>
</body>
</html>