.le{
    color: #e7e7e7;
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRH_kZgVI5U6-IvwmSpfoDeEKJNOkgBjibj6qSARl0hHuEk5vbOOgdQtqQjVEvLess41FY&usqp=CAU);
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
    font-size: 7vw;
}

*{
    margin: 0;
    padding: 0;
}

body{
    background-repeat: no-repeat;
    background-size: 100%;
    overflow: hidden;
}

.footer {
    background-color: #c9c9c9; 
    color: #333; 
    text-align: center;
    padding: 2vh; 
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2vh;
    margin: 0;
}

.forms{
    background-color: #333;
    color: aliceblue;
    display: block;
    margin-right:30%;
    margin-left: 30%;
    margin-top: 10%;
    font-size: 220%;
    border-radius: 1vw;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-bottom: 1vw;
}

.button {
    background-color: #c9c9c9;
    border-radius: 1vw;
    font-family: "Julius Sans One", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 1vw;
}

.container {
    display: flex;
    flex-direction: row;
    min-height: 50vh; 
    gap: 2vw; 
    border-top: 10vh;
}

.item {
    background-color: #9b9b9b;
    padding: 1vw;
    flex: 1; 
    border-radius: 1vw;
    justify-content: center;
    width: 20vw; 
    height: 30vh;
    flex-wrap: wrap;
}

audio{
    width: 31vw;
    padding-top: 2vh;
}

.porra{
    padding-top: 0.001vh;
    padding-bottom: 1vh;
    font-family: "Julius Sans One", sans-serif;
    font-weight: bold;
    font-size: 2vh;
}

a{
    justify-content: center;
}

.link{
    margin-top: 1vh;
    text-align: center;
    justify-content: center; 
}

img{
    border-radius: 1vw;
}

.nav{
    background-color: #9b9b9b;
    display: block;
    padding: 2vw;
    margin-left: 17%;
    margin-right: 17%;
    margin-top: 4%;
    border-radius: 1vw;
}

.op{
    margin: 6vw;

}

.buttons{
    transition: background-color 0.3s;
}

.buttons:hover {
    opacity: 60%;
}

.av{
    background-color: #9b9b9b;
    display: block;
    padding: 4vw;
    margin-left: 17%;
    margin-right: 17%;
    margin-top: 4%;
    border-radius: 1vw;
    font-size: 0.85vw;
}

.s{
    border-radius: 10vw;
}

.popup {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 2vw;
    z-index: 1;
    width: 20%;
}

.link:hover + .popup {
    display: block;
}
